# SpaceTraders API Configuration
SPACETRADERS_API_KEY=your_api_key_here

# LLM Configuration
OLLAMA_MODEL=llama3.1

# if you have OLLAMA configured on an alternate machine
#OLLAMA_BASE_URL=https://ollama_server:11434
